# MongoDB Connection URI
MONGODB_URI="mongodb://127.0.0.1:27017"

# HTTP Bind Host
HTTP_HOST="127.0.0.1"
# HTTP Bind Port
HTTP_PORT=3500

# WebSocket Bind Host
WEBSOCKET_HOST="127.0.0.1"
# WebSocket Bind Port
WEBSOCKET_PORT=3501
# WebSocket SSL Cert
# WEBSOCKET_SSL_KEY=""
# WEBSOCKET_SSL_CERT=""